Feature: Шифрование и дешифрование файлов

  Scenario: Шифрование файлов методом XOR
    Given папка "test_folder" содержит файлы
    When пользователь шифрует все файлы методом "xor" с ключом "secret_key"
    Then все файлы в папке должны быть зашифрованы

  Scenario: Дешифрование файлов методом XOR
    Given папка "test_folder" содержит зашифрованные файлы методом "xor" с ключом "secret_key"
    When пользователь дешифрует все файлы методом "xor" с ключом "secret_key"
    Then все файлы в папке должны быть расшифрованы

  Scenario: Шифрование файлов методом Цезаря
    Given папка "test_folder" содержит файлы
    When пользователь шифрует все файлы методом "caesar" с ключом 3
    Then все файлы в папке должны быть зашифрованы

  Scenario: Дешифрование файлов методом Цезаря
    Given папка "test_folder" содержит зашифрованные файлы методом "caesar" с ключом 3
    When пользователь дешифрует все файлы методом "caesar" с ключом 3
    Then все файлы в папке должны быть расшифрованы